<!DOCTYPE HTML>
<html>
    <head>
        <script type="text/javascript">
            function start() {
                var title = document.getElementById("title");
                title.innerText = "New title";
            }

            function showAndroidToast(toast) {
                Android.showToast(toast);
            }
        </script>

    </head>
    <body onload="start();">
        <h1 id="title" onclick="showAndroidToast('toast from javascript!');">My Page</h1>

    </body>
</html>